// yUML Class Diagram to track out database schema
// edit here - http://yuml.me/edit/21092100

// class declarations

[Beer| -name: string; -label: image; -style: string; -organic: boolean; -glassware: image]

[Brewery| -name: string; -type: string; -founded: date; -label: image; -address: string]

[Venue| -category: string; -media: image; -address: string]

[Location| -name: string; -media: jpeg]



// class inter-relations

[Location]1-0..*[Venue]
[Location]1-0..*[Brewery]

[Brewery]1-1..*[Beer]

[Venue]0..*-1..*[Beer]
