-// yUML class diagram to track database schema
 -// class declarations
 -
 -[Beer| -name: string; -labels:［image］; -style: string; -brewery: Brewery; -organic: boolean; -venues:［Venue］]
 -
 -[Brewery| -name: string; -type: string; -founded: date; -beers:［Beer］; -State: string; -venues:［Venue］; -label:［image］; -address: string]
 -
 -[Venue| -name: string; -category: string; -media:［image］; -address: string ; -breweries: ［Brewery］; -state: State; -beers:［Beer］]
 -
 -[State| -name: string; -media:［image］; -capital: string; -breweries: ［Brewery］; -venues:［Venue］]
 -
 -
 -// class inter-relations
 -
 -[State]1-0..*[Venue]
 -[State]1-0..*[Brewery]
 -
 -[Brewery]1-1..*[Beer]
 -
 -[Venue]0..*-1..*[Beer]
 -[Venue]0..*-1..*[Brewery]