// yUML class diagram to track database schema
// class declarations

[Beer| -name: string; -labels:［image］; -style: string; -organic: boolean; -rating: integer]

[Brewery| -name: string; -type: string; -founded: date; -label:［image］; -address: string]

[Venue| -name: string; -media:［image］; -address: string; -category: string; -public: Boolean]

[State| -name: string; -media:［image］; -capital: string; -abbreviation: string; -flower: String]


// class inter-relations

[State]1-0..*[Venue]
[State]1-0..*[Brewery]

[Brewery]1-1..*[Beer]

[Venue]0..*-1..*[Beer]
[Venue]0..*-1..*[Brewery]