// yUML class diagram to track database schema
// class declarations

[Beer| -name: string; -labels:［image］; -style: string; -organic: boolean; -rating: integer | relabel(new_label); change_rating(new_rating)]

[Brewery| -name: string; -type: string; -founded: date; -label:［image］; -address: string | change_name(new_name); change_founded_date(new_date); add_venue(venue); remove_venue(venue)]

[Venue| -name: string; -media:［image］; -address: string; -category: string; -public: Boolean | add_beer(beer); remove_beer(beer); remove_brewery(brewery)]

[State| -name: string; -media:［image］; -capital: string; -abbreviation: string; -flower: String | is_best_state() ; add_media(link)]


// class inter-relations

[State]1-0..*[Venue]
[State]1-0..*[Brewery]

[Brewery]1-1..*[Beer]

[Venue]0..*-1..*[Beer]
[Venue]0..*-1..*[Brewery]